// QuickLinksTranslations.tsx
export const quickLinksTranslations = {
  EN: {
    home: "Home",
    search: "Search",
    mostVisited: "Most Visited",
    categories: "Categories",
    features: "Features",
    about: "About Us",
    loginRegister: "Log in/Register",
    dashboard: "Dashboard",
    adminPanel: "Admin Panel",
    adminInvites: "Admin Invites",
    requests: "Requests",
  },
  PL: {
    home: "Strona główna",
    search: "Szukaj",
    mostVisited: "Najczęściej odwiedzane",
    categories: "Kategorie",
    features: "Funkcje",
    about: "O nas",
    loginRegister: "Logowanie/Rejestracja",
    dashboard: "Panel sterowania",
    adminPanel: "Panel admina",
    adminInvites: "Zaproszenia adminów",
    requests: "Prośby",
  },
  RU: {
    home: "Главная",
    search: "Поиск",
    mostVisited: "Самые посещаемые",
    categories: "Категории",
    features: "Функции",
    about: "О нас",
    loginRegister: "Вход/Регистрация",
    dashboard: "Панель",
    adminPanel: "Панель администратора",
    adminInvites: "Приглашения админов",
    requests: "Запросы",
  },
  FR: {
    home: "Accueil",
    search: "Rechercher",
    mostVisited: "Les plus visités",
    categories: "Catégories",
    features: "Fonctionnalités",
    about: "À propos de nous",
    loginRegister: "Connexion/Inscription",
    dashboard: "Tableau de bord",
    adminPanel: "Panneau d'administration",
    adminInvites: "Invitations d'admin",
    requests: "Demandes",
  },
  DE: {
    home: "Startseite",
    search: "Suchen",
    mostVisited: "Meistbesucht",
    categories: "Kategorien",
    features: "Funktionen",
    about: "Über uns",
    loginRegister: "Anmelden/Registrieren",
    dashboard: "Dashboard",
    adminPanel: "Admin-Panel",
    adminInvites: "Admin-Einladungen",
    requests: "Anfragen",
  },
  ES: {
    home: "Inicio",
    search: "Buscar",
    mostVisited: "Más visitados",
    categories: "Categorías",
    features: "Características",
    about: "Sobre nosotros",
    loginRegister: "Iniciar sesión/Registrarse",
    dashboard: "Panel de control",
    adminPanel: "Panel de administrador",
    adminInvites: "Invitaciones de administrador",
    requests: "Solicitudes",
  },
};

