
export const translations = {
  EN: {
    dashboardWelcome: "Admin Dashboard",
    welcome: "Welcome back",
    logout: "Logout",
    copyright: "© 2025 Pop&Go! - All rights reserved.",
    listOfUsers: "List of Users in the system",
    loading: "Loading...",
    noUsersFound: "No users found.",
    deleteUser: "Delete User",
    userDeleted: "User deleted:",
    accessRestricted:"You have no access here",
    goBackToMainsite:"Go back to Main site ",
    
    UserID: "User ID: ",
    UserName: "User Name",
    UserEmail: "User Email",
    UserRole: "Role",
    UserDateOfRegistration: "Date Of Registration",
    UserLastActivity: "Last Activity",
    UserStatus: "User Status",
    UserDelete: "Delete User",

    online:"Online",
    offline:"Offline",

    never:"Never",

    makeAdmin: "Make Admin",
    confirmMakeAdmin: "Promote to admin ",
    userPromoted: "User promoted:",
    failedToPromote: "Failed to promote user:",
    UserActions: "Actions",

    addItem: "Add Item",
    itemName: "Item Name",  
    itemTitle: "Item Title",
    itemNumber: "Item Number",
    category: "Category",
    series: "Series",
    imageName: "Image Name",
    itemAdded: "Item added",
    cancel: "Cancel",
    addItemError: "Failed to add item.",
    listOfItems: "List of Items",

    siteStatistics: "Site Statistics",
    loadingStatistics: "Loading statistics...",
    failedToLoadStatictics: "Failed to load site statistics",

    totalUsers: "Total Users",
    totalItems: "Total Items",
    newUsers: "New Users",
    totalVisits: "Total Visits",
    avgUsersPerDay: "Average Users/Day",
    mostActiveUser: "Most Active User",
    itemsAdded: "Items Added (30 Days)",


  },
  PL: {
    dashboardWelcome: "Panel Administratora",
    welcome: "Witaj ponownie",
    logout: "Wyloguj się",
    copyright: "© 2025 Pop&Go! – Wszystkie prawa zastrzeżone.",
    listOfUsers: "Lista użytkowników w systemie",
    loading: "Ładowanie danych...",
    noUsersFound: "Brak użytkowników.",
    deleteUser: "Usuń użytkownika",
    userDeleted: "Użytkownik usunięty:",
    accessRestricted:"Nie masz tu dostępu",
    goBackToMainsite:"Wróc na stronę główną",
    
    UserID: "ID użytkownika: ",
    UserName: "Nazwa użytkownika",
    UserEmail: "Email",
    UserRole: "Rola",
    UserDateOfRegistration: "Data rejestracji",
    UserLastActivity: "Ostatnia aktywność",
    UserStatus: "Status użytkownika",
    UserDelete: "Usuń użytkownika",

    online:"Online",
    offline:"Offline",

    never:"Nigdy",

    makeAdmin: "Uczyń administratorem",
    confirmMakeAdmin: "Czy chcesz uczynić tego użytkownika administratorem ",
    userPromoted: "Użytkownik został mianowany:",
    failedToPromote: "Nie udało się mianować:",
    UserActions: "Akcje",

    addItem: "Dodaj przedmiot",
    itemName: "Nazwa przedmiotu",
    itemTitle: "Tytuł przedmiotu",
    itemNumber: "Numer przedmiotu",
    category: "Kategoria",
    series: "Seria",
    imageName: "Nazwa zdjęcia",
    itemAdded: "Przedmiot dodany",
    cancel: "Anuluj",
    addItemError: "Nie udało się dodać przedmiotu.",
    listOfItems: "Lista przedmiotów",

    siteStatistics: "Statystyki strony",
    loadingStatistics: "Ładowanie statystyk...",
    failedToLoadStatictics: "Nie udało się załadować statystyk strony",

    totalUsers: "Łączna liczba użytkowników",
    totalItems: "Łączna liczba przedmiotów",
    newUsers: "Nowi użytkownicy",
    totalVisits: "Łączna liczba wizyt",
    avgUsersPerDay: "Średnia liczba użytkowników/dzień",
    mostActiveUser: "Najbardziej aktywny użytkownik",
    itemsAdded: "Przedmioty dodane (30 dni)",
  },
  RU: {
    dashboardWelcome: "Панель администратора",
    welcome: "Добро пожаловать",
    logout: "Выйти",
    copyright: "© 2025 Pop&Go! – Все права защищены.",
    listOfUsers: "Список пользователей в системе",
    loading: "Загрузка данных...",
    noUsersFound: "Нет пользователей.",
    deleteUser: "Удалить пользователя",
    userDeleted: "Пользователь удален:",
    accessRestricted: "У вас нет доступа сюда",
    goBackToMainsite:"Вернуться на главную страницу сайта",
    
    UserID: "Идентификатор пользователя: ",
    UserName: "Имя пользователя",
    UserEmail: "Email",
    UserRole: "Роль",
    UserDateOfRegistration: "Дата регистрации",
    UserLastActivity: "Последняя активность",
    UserStatus: "Статус пользователя",
    UserDelete: "Удалить пользователя",

    online:"Online",
    offline:"Offline",    

    never:"никогда",

    makeAdmin: "Сделать администратором",
    confirmMakeAdmin: "Вы хотите сделать этого пользователя администратором ",
    userPromoted: "Пользователь назначен:",
    failedToPromote: "Не удалось назначить:",
    UserActions: "Действия",

    addItem: "Добавить элемент",
    itemTitle: "Название элемента",
    itemNumber: "Номер элемента",
    category: "Категория",
    series: "Серия",
    imageName: "Имя изображения",
    itemName: "Название элемента",
    itemAdded: "Элемент добавлен",
    cancel: "Отмена",
    addItemError: "Не удалось добавить элемент.",
    listOfItems: "Список элементов",

    siteStatistics: "Статистика сайта",
    loadingStatistics: "Загрузка статистики...",
    failedToLoadStatictics: "Не удалось загрузить статистику сайта",

    totalUsers: "Всего пользователей",
    totalItems: "Всего элементов",
    newUsers: "Новые пользователи",
    totalVisits: "Всего посещений",
    avgUsersPerDay: "Среднее количество пользователей в день",
    mostActiveUser: "Самый активный пользователь",
    itemsAdded: "Добавленные элементы (30 дней)",

  },
  ES: {
    dashboardWelcome: "Panel de administrador",
    welcome: "Bienvenido de nuevo",
    logout: "Cerrar sesión",
    copyright: "© 2025 Pop&Go! – Todos los derechos reservados.",
    listOfUsers: "Lista de usuarios del sistema",
    loading: "Cargando datos...",
    noUsersFound: "No hay usuarios.",
    deleteUser: "Eliminar usuario",
    userDeleted: "Usuario eliminado:",
    accessRestricted: "Usted no tiene acceso aquí",
    goBackToMainSite: "Volver al sitio principal",
    
    UserID: "ID :",
    UserName: "Nombre de usuario",
    UserEmail: "Email",
    UserRole: "Función",
    UserDateOfRegistration: "Fecha de registro",
    UserLastActivity: "Última actividad",
    UserStatus: "Estado del usuario",
    UserDelete: "Eliminar usuario",

    online:"Online",
    offline:"Offline", 

    never:"Nunca",

    makeAdmin: "Nombrar administrador",
    confirmMakeAdmin: "¿Desea nombrar administrador a este usuario ",
    userPromoted: "El usuario ha sido nombrado:",
    failedToPromote: "No se ha podido nombrar:",
    UserActions: "Acciones",

    addItem: "Añadir elemento",
    itemName: "Nombre del elemento",
    itemTitle: "Título del elemento",
    itemNumber: "Número del elemento",
    category: "Categoría",
    series: "Serie",
    imageName: "Nombre de la imagen",
    itemAdded: "Elemento añadido",
    cancel: "Cancelar",
    addItemError: "No se ha podido añadir el elemento.",
    listOfItems: "Lista de elementos",

    siteStatistics: "Estadísticas del sitio",
    loadingStatistics: "Cargando estadísticas...",
    failedToLoadStatictics: "No se han podido cargar las estadísticas del sitio",

    totalUsers: "Total de usuarios",
    totalItems: "Total de elementos",
    newUsers: "Nuevos usuarios",
    totalVisits: "Total de visitas",
    avgUsersPerDay: "Usuarios promedio/día",
    mostActiveUser: "Usuario más activo",
    itemsAdded: "Elementos añadidos (30 días)",

  },
  FR: {
    dashboardWelcome: "Tableau de bord administrateur",
    welcome: "Bienvenue à nouveau",
    logout: "Se déconnecter",
    copyright: "© 2025 Pop&Go! – Tous droits réservés.",
    listOfUsers: "Liste des utilisateurs du système",
    loading: "Chargement des données...",
    noUsersFound: "Aucun utilisateur trouvé.",
    deleteUser: "Supprimer l'utilisateur",
    userDeleted: "Utilisateur supprimé:",
    accessRestricted: "Vous n'avez pas accès ici",
    goBackToMainSite: "Retourner au site principal",

    UserID: "ID: ",
    UserName: "Nom de l'utilisateur",
    UserEmail: "User E-Mail",
    UserRole: "Rôle",
    UserDateOfRegistration: "Date d'enregistrement",
    UserLastActivity: "Dernière activité",
    UserStatus: "Statut de l'utilisateur",
    UserDelete: "Supprimer l'utilisateur",

    online:"Online",
    offline:"Offline", 

    never: "Jamais",

    makeAdmin : " Nommer administrateur ",
    confirmMakeAdmin : " Voulez-vous nommer cet utilisateur administrateur ",
    userPromoted : " L'utilisateur a été nommé : ",
    failedToPromote : " Échec de la nomination : ",
    UserActions : " Actions ",

    addItem: "Ajouter un élément",
    itemName: "Nom de l'élément",
    itemTitle: "Titre de l'élément",
    itemNumber: "Numéro de l'élément",
    category: "Catégorie",
    series: "Série",
    imageName: "Nom de l'image",
    cancel: "Annuler",
    itemAdded: "Élément ajouté",
    addItemError: "Échec de l'ajout de l'élément.",
    listOfItems: "Liste des éléments",

    siteStatistics: "Statistiques du site",
    loadingStatistics: "Chargement des statistiques...",
    failedToLoadStatictics: "Échec du chargement des statistiques du site",
  
    totalUsers: "Total des utilisateurs",
    totalItems: "Total des éléments",
    newUsers: "Nouveaux utilisateurs",
    totalVisits: "Total des visites",
    avgUsersPerDay: "Utilisateurs moyens/jour",
    mostActiveUser: "Utilisateur le plus actif",
    itemsAdded: "Éléments ajoutés (30 jours)",

  },
  DE: {
    dashboardWelcome: "Admin-Dashboard",
    welcome: "Willkommen zurück",
    logout: "Abmelden",
    copyright: "© 2025 Pop&Go! – Alle Rechte vorbehalten.",
    listOfUsers: "Liste der Benutzer im System",
    loading: "Daten werden geladen...",
    noUsersFound: "Keine Benutzer gefunden.",
    deleteUser: "Benutzer löschen",
    userDeleted: "Benutzer gelöscht:",
    accessRestricted: "Sie haben hier keinen Zugang",
    goBackToMainSite: "Zurück zur Hauptseite",
    
    UserID: "ID: ",
    UserName: "Benutzername",
    UserEmail: "Email",
    UserRole: "Rolle",
    UserDateOfRegistration: "Registrierungsdatum",
    UserLastActivity: "Letzte Aktivität",
    UserStatus: "Benutzerstatus",
    UserDelete: "Benutzer löschen",

    online:"Online",
    offline:"Offline", 

    never: "Niemals",

    makeAdmin: "Zum Administrator machen",
    confirmMakeAdmin: "Möchten Sie diesen Benutzer zum Administrator machen ",
    userPromoted: "Der Benutzer wurde ernannt:",
    failedToPromote: "Die Ernennung ist fehlgeschlagen:",
    UserActions: "Aktionen",

    addItem: "Element hinzufügen",
    itemName: "Elementname",
    itemTitle: "Elementtitel",
    itemNumber: "Elementnummer",
    category: "Kategorie",
    series: "Serie",
    imageName: "Bildname",
    cancel: "Abbrechen",
    itemAdded: "Element hinzugefügt",
    addItemError: "Fehler beim Hinzufügen des Elements.",
    listOfItems: "Liste der Elemente",

    siteStatistics: "Website-Statistiken",
    loadingStatistics: "Lade Statistiken...",
    failedToLoadStatictics: "Fehler beim Laden der Website-Statistiken",
 
    totalUsers: "Gesamtzahl der Benutzer",
    totalItems: "Gesamtzahl der Elemente",
    newUsersAdded: "Neue Benutzer",
    totalVisits: "Gesamtbesuche",
    avgUsersPerDay: "Durchschnittliche Benutzer/Tag",
    mostActiveUser: "Aktivster Benutzer",
    itemsAdded: "Hinzugefügte Elemente",

  },
};