// Translations/TranslationsLogIn.ts
export const translations = {
  EN: {
    welcome: "Welcome",
    dashboardWelcome: "Dashboard",
    name: "Name",
    surname: "Surname",
    email: "Email",
    login:"Login",
    gender:"Gender",
    dateOfBirth:"Date Of Birth: ",
    userSince:"User since :",
    lastLogin:"Last Login",
    logout: "Logout",
    searchPlaceholder: "Search for products...",
    copyright: "© 2023 Pop&Go! All rights reserved",
    yourCollection: "Your Collection",
    emptyCollection: "No items in your collection.",
    condition: "Condition :",
    yourWishlist: "Your Wishlist",
    noItemsInWishlist: "No items in your wishlist."
  },
  PL: {
    welcome: "Witaj",
    dashboardWelcome: "Panel użytkownika",
    name: "Imię",
    surname: "Nazwisko",
    email: "Email",
    login:"Nazwa użytkownika",
    gender:"Płeć",
    dateOfBirth:"Data Urodzenia",
    userSince:"Użytkownik od: ",
    lastLogin:"Ostatnie logowanie ",
    logout: "Wyloguj się",
    searchPlaceholder: "Szukaj produktów...",
    copyright: "© 2023 Pop&Go! Wszystkie prawa zastrzeżone",
    yourCollection: "Twoja Kolekcja",
    emptyCollection: "Brak przedmiotów w twojej kolekcji.",
    condition: "Stan :",  
    yourWishlist: "Twoja Lista Życzeń",
    noItemsInWishlist: "Brak przedmiotów na twojej liście życzeń."
  },
  RU: {
    welcome: "Добро пожаловать",
    dashboardWelcome: "Панель управления",
    name: "Имя",
    surname: "Фамилия",
    email: "Электронная почта",
    login:"Имя для входа",
    gender:"пол",
    dateOfBirth:"Дата рождения",
    userSince:"Пользователь с",
    lastLogin:"Последний вход ",
    logout: "Выйти",
    searchPlaceholder: "Поиск товаров...",
    copyright: "© 2023 Pop&Go! Все права защищены",
    yourCollection: "Ваша Коллекция",
    emptyCollection: "Нет предметов в вашей коллекции.",
    condition: "Состояние :",
    yourWishlist: "Ваш Список Желаний",
    noItemsInWishlist: "Нет предметов в вашем списке желаний."
  },
  ES: {
    welcome: "Bienvenido",
    dashboardWelcome: "Panel de control",
    name: "Nombre",
    surname: "Apellido",
    email: "Correo electrónico",
    login:"Nombre de usuario",
    gender:"Sexo",
    dateOfBirth:"Fecha de nacimiento",
    userSince:"Usuario desde",
    lastLogin:"Último inicio de sesión",
    logout: "Cerrar sesión",
    searchPlaceholder: "Buscar productos...",
    copyright: "© 2023 Pop&Go! Todos los derechos reservados",
    yourCollection: "Tu Colección",
    emptyCollection: "No hay elementos en tu colección.",
    condition: "Condición :",
    yourWishlist: "Tu Lista de Deseos",
    noItemsInWishlist: "No hay elementos en tu lista de deseos."
  },
  FR: {
    welcome: "Bienvenue",
    dashboardWelcome: "Tableau de bord",
    name: "Prénom",
    surname: "Nom de famille",
    email: "Email",
    login:"Nom d'utilisateur",
    gender:"Sexe",
    dateOfBirth:"Date de naissance",
    userSince:"Utilisateur depuis",
    lastLogin:"Dernière connexion",
    logout: "Se déconnecter",
    searchPlaceholder: "Rechercher des produits...",
    copyright: "© 2023 Pop&Go! Tous droits réservés",
    yourCollection: "Votre Collection",
    emptyCollection: "Aucun article dans votre collection.",
    condition: "État :",
    yourWishlist: "Votre Liste de Souhaits",
    noItemsInWishlist: "Aucun article dans votre liste de souhaits."
  },
  DE: {
    welcome: "Willkommen",
    dashboardWelcome: "Dashboard",
    name: "Vorname",
    surname: "Nachname",
    email: "E-Mail",
    login:"Anmeldename",
    gender:"Geschlecht",
    dateOfBirth:"Geburtsdatum",
    userSince:"Benutzer seit",
    lastLogin:"Letzte Anmeldung ",
    logout: "Abmelden",
    searchPlaceholder: "Produkte suchen...",
    copyright: "© 2023 Pop&Go! Alle Rechte vorbehalten",
    yourCollection: "Ihre Sammlung",
    emptyCollection: "Keine Artikel in Ihrer Sammlung.",
    condition: "Zustand :",
    yourWishlist: "Ihre Wunschliste",
    noItemsInWishlist: "Keine Artikel in Ihrer Wunschliste."
  }
};