// translations.js

export const translations = {
  EN: {
    searchPlaceholder: "Search for figures...",
    switchLights: "Switch Theme",
    goToSearch: "Go to Search Site",
    copyright: "© 2025 Pop&Go! - All rights reserved.",
    goToLoginSite: "Log in",
    randomItems: "Random Funko Pops",
    mostVisited: "Most Visited Funko Pops",
    noVisitsYet: "No items visited yet.",
    exclusive: "Exclusive",
    goToCategories:"Go To Catergories",
    goToMostVisited: "Go To Most Visited Items",
  },
  PL: {
    searchPlaceholder: "Szukaj figurek...",
    switchLights: "Zmień motyw",
    goToSearch: "Przejdź do wyszukiwarki",
    copyright: "© 2025 Pop&Go! – Wszystkie prawa zastrzeżone.",
    goToLoginSite: "Zaloguj się",
    randomItems: "Losowe Funko Pops",
    mostVisited: "Najczęściej odwiedzane",
    noVisitsYet: "Brak odwiedzonych przedmiotów.",
    exclusive: "Ekskluzywny",
    goToCategories: "Przejdź do kategorii",
    goToMostVisited: "Przejdź do najczęściej odwiedzanych elementów",
  },
  RU: {
    searchPlaceholder: "Поиск фигурок...",
    switchLights: "Сменить тему",
    goToSearch: "Перейти к поиску",
    copyright: "© 2025 Pop&Go! – Все права защищены.",
    goToLoginSite: "Войти",
    randomItems: "Случайные Funko Pops",
    mostVisited: "Самые посещаемые Funko Pops",
    noVisitsYet: "Еще не было посещений",
    exclusive: "Эксклюзивные",
    goToCategories: "Перейти к категориям",
    goToMostVisited: "Перейти к наиболее посещаемым элементам",
  },
  ES: {
    searchPlaceholder: "Buscar figuras...",
    switchLights: "Cambiar tema",
    goToSearch: "Ir al sitio de búsqueda",
    copyright: "© 2025 Pop&Go! – Todos los derechos reservados.",
    goToLoginSite: "Conectarse",
    randomItems: "Funko Pops aleatorios",
    mostVisited: "Funko Pops más visitados",
    noVisitsYet: "Aún no se ha visitado ningún artículo",
    exclusive: "Exclusivo",
    goToCategories: "Ir a categorías",
    goToMostVisited: "Ir a los elementos más visitados",
  },
  FR: {
    searchPlaceholder: "Rechercher des figurines...",
    switchLights: "Changer de thème",
    goToSearch: "Aller au site de recherche",
    copyright: "© 2025 Pop&Go! – Tous droits réservés.",
    goToLoginSite: "S'enregistrer",
    randomItems : "Funko Pops aléatoires ",
    mostVisited : "Funko Pops les plus visités ",
    noVisitsYet : "Aucun article n'a encore été consulté. ",
    exclusive : "Exclusif ",
    goToCategories : "Aller aux catégories ",
    goToMostVisited : "Aller aux "
  },
  DE: {
    searchPlaceholder: "Figuren suchen...",
    switchLights: "Thema wechseln",
    goToSearch: "Zur Suchseite gehen",
    copyright: "© 2025 Pop&Go! – Alle Rechte vorbehalten.",
    goToLoginSite: "Einloggen",
    randomItems: "Zufällige Funko Pops",
    mostVisited: "Meistbesuchte Funko Pops",
    noVisitsYet: "Noch keine Artikel besucht",
    exclusive: "Exklusiv",
    goToCategories: "Zu den Kategorien",
    goToMostVisited: "Zu den meistbesuchten Artikeln",
  },
};