// Translations/TranslationsRegister.ts
export const translations = {
  EN: {
    registerTitle: "Create Account",
    selectGender: "Select Gender",
    goToLoginSite: "Login to your account",
    username: "Username",
    password: "Password",
    name: "Name",
    surname: "Surname",
    confirmPassword: "Confirm Password" ,
    loginButton: "Login",
    registerLink: "Don't have an account?",
    registerNow: "Register now",
    emptyFieldsError: "Please enter your login and password",
    alreadyHaveAccount:"Already have an account?",
    nationality:"Nationality",
    male: "Male",
    female: "Female",
    other: "Other",
    preferNotToSay: "Prefer not to say",
    registerButton: "Register",
    searchPlaceholder: "Search for products...",
    copyright: "© 2023 Pop&Go! All rights reserved"
  },
  PL: {
    registerTitle: "Utwórz konto",
    selectGender: "Wybierz płeć",
    goToLoginSite: "Zaloguj się na swoje konto",
    username: "Nazwa użytkownika",
    password: "Hasło",
    name: "Imię",
    surname: "Nazwisko",
    confirmPassword: "Potwierdź hasło" ,
    loginButton: "Zaloguj się",
    registerLink: "Nie masz konta?",
    registerNow: "Zarejestruj się",
    emptyFieldsError: "Proszę wprowadzić login i hasło",
    alreadyHaveAccount:"Masz już konto?",
    nationality:"Narodowość",
    male: "Mężczyzna",
    female: "Kobieta",
    other: "Inny",
    preferNotToSay: "Wolę nie mówić",
    searchPlaceholder: "Szukaj produktów...",
    registerButton: "Zarejestruj się",
    copyright: "© 2023 Pop&Go! Wszystkie prawa zastrzeżone"
  },
  RU: {
    registerTitle: "Создать учетную запись", 
    selectGender: "Выберите пол",  
    goToLoginSite: "Войдите в свой аккаунт",
    username: "Имя пользователя",
    password: "Пароль",
    name: "Имя",
    surname: "Фамилия",
    confirmPassword: "Подтвердите пароль",
    loginButton: "Войти",
    registerLink: "Нет аккаунта?",
    registerNow: "Зарегистрироваться",
    emptyFieldsError: "Пожалуйста, введите логин и пароль",
    alreadyHaveAccount: "У вас уже есть аккаунт?",
    nationality:"",
    male: "Мужчина",
    female: "Женщина",
    other: "Другое",
    preferNotToSay: "Предпочитаю не говорить",
    searchPlaceholder: "Поиск товаров...",
    registerButton: "Регистрация",
    copyright: "© 2023 Pop&Go! Все права защищены"
  },
  ES: {
    registerTitle: "Crear una cuenta",
    goToLoginSite: "Inicia sesión en tu cuenta",
    selectGender:"Selecciona el sexo",
    username: "Nombre de usuario",
    password: "Contraseña",
    name: "Nombre",
    surname: "Apellido",
    confirmPassword: "Confirmar contraseña",
    loginButton: "Iniciar sesión",
    registerLink: "¿No tienes una cuenta?",
    registerNow: "Regístrate ahora",
    emptyFieldsError: "Por favor ingrese su usuario y contraseña",
    alreadyHaveAccount:"¿Ya tiene una cuenta?",
    nationality:"",
    male: "Hombre",
    female: "Mujer",
    other: "Otro",
    preferNotToSay: "Prefiero no decirlo",
    searchPlaceholder: "Buscar productos...",
    registerButton: "Regístrese en",
    copyright: "© 2023 Pop&Go! Todos los derechos reservados"
  },
  FR: {
    registerTitle: "Créer un compte",
    selectGender: "Sélectionner le sexe",
    goToLoginSite: "Connectez-vous à votre compte",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    name: "Nom",
    surnanme: "Prénom",
    confirmPassword: "Confirmer le mot de passe",
    loginButton: "Se connecter",
    registerLink: "Vous n'avez pas de compte?",
    registerNow: "S'inscrire maintenant",
    emptyFieldsError: "Veuillez entrer votre identifiant et mot de passe",
    alreadyHaveAccount:"Vous avez déjà un compte ?",
    nationality:"",
    male: "Homme",
    female: "Femme",
    other: "Autre",
    preferNotToSay: "Préfère ne pas dire",
    searchPlaceholder: "Rechercher des produits...",
    registerButton: "Registre",
    copyright: "© 2023 Pop&Go! Tous droits réservés"
  },
  DE: {
    registerTitle: "Konto erstellen",
    selectGender: "Geschlecht auswählen",
    goToLoginSite: "Melden Sie sich an",
    username: "Benutzername",
    password: "Passwort",
    name: "Name",
    surname: "Nachname",
    confirmPassword: "Passwort bestätigen",
    loginButton: "Anmelden",
    registerLink: "Sie haben noch kein Konto?",
    registerNow: "Jetzt registrieren",
    emptyFieldsError: "Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein",
    alreadyHaveAccount:"Sie haben bereits ein Konto?",
    nationality:"",
    male: "Männlich",
    female: "Weiblich",
    other: "Andere" ,
    preferNotToSay: "Möchte ich nicht sagen",
    searchPlaceholder: "Produkte suchen...",
    registerButton: "Register",
    copyright: "© 2023 Pop&Go! Alle Rechte vorbehalten"
  }
};