export const translations = {
  EN: {
    Title: "Title",
    ID: "ID",
    Number: "Number",
    Category: "Category",   
    Series: "Series",
    Exclusives: "Exclusives",
    Image: "Image",

    Previous: "Previous",
    Next: "Next",
    page: "Page",
    of: "of",
    showingItems: "Showing items",
    loading: "Loading...",
  },
    PL: {
    Title: "Tytuł",
    ID: "ID",
    Number: "Numer",
    Category: "Kategoria",
    Series: "Seria",
    Exclusives: "Ekskluzywne",
    Image: "Obraz",

    Previous: "Poprzednia strona",
    Next: "Następna strona",
    page: "Strona",
    of: "z",
    showingItems: "Wyświetlanie",
    loading: "Ładowanie...",
  },
  RU: {
    Title: "Название",
    ID: "ID",
    Number: "Номер",
    Category: "Категория",
    Series: "Серия",
    Exclusives: "Эксклюзивы",
    Image: "Изображение",
    page: "Страница",
    of: "из",
    showingItems: "Отображение",
    loading: "Загрузка...",
  },
  ES: {
    Title: "Título",
    ID: "ID",
    Number: "Número",
    Category: "Categoría",
    Series: "Serie",
    Exclusives: "Exclusivos",
    Image: "Imagen",
    page: "Página",
    of: "de",
    showingItems: "Mostrando",
    loading: "Cargando...",
  },
  FR: {
    Title: "Titre",
    ID: "ID",
    Number: "Numéro",
    Category: "Catégorie",
    Series: "Série",
    Exclusives: "Exclusifs",
    Image: "Image",
    page: "Page",
    of: "de",
    showingItems: "Affichage",
    loading: "Chargement...",
  },
  DE: {
    Title: "Titel",
    ID: "ID",
    Number: "Nummer",
    Category: "Kategorie",
    Series: "Serie",
    Exclusives: "Exklusive",
    Image: "Bild",
    page: "Seite",
    of: "von",
    showingItems: "Anzeigen",
    loading: "Laden...",
  },
};
