import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import api from './api/axiosConfig';

const FunkoDetails = () => {
  const { id } = useParams();
  const [funkoItem, setFunkoItem] = useState(null);
  const [relatedItems, setRelatedItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchFunkoDetails = async () => {
      setLoading(true);
      setError(null);
      
      try {
        // Fetch the main item
        const response = await api.get(`/api/items/${encodeURIComponent(id)}`);
        setFunkoItem(response.data);
        
        // Fetch related items with LIMIT
        const allItemsResponse = await api.get('/api/items?limit=50');
        if (allItemsResponse.data && Array.isArray(allItemsResponse.data)) {
          // Simple related items logic
          const related = allItemsResponse.data
            .filter(item => 
              item.id !== response.data.id && 
              item.category === response.data.category
            )
            .slice(0, 8);
          setRelatedItems(related);
        }
      } catch (err) {
        console.error('Error fetching funko details:', err);
        setError('Failed to load item details');
      } finally {
        setLoading(false);
      }
    };

    fetchFunkoDetails();
  }, [id]);

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
        {error}
      </div>
    );
  }

  if (!funkoItem) {
    return (
      <div className="text-center py-8">
        <h2 className="text-2xl font-bold">Item not found</h2>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8">
      {/* Main Item Details */}
      <div className="bg-white rounded-lg shadow-lg p-6 mb-8">
        <div className="flex flex-col md:flex-row gap-8">
          {/* Image */}
          <div className="md:w-1/3">
            <div className="bg-gray-100 rounded-lg p-4 flex items-center justify-center h-64">
              {funkoItem.imageName || funkoItem.image_name ? (
                <img
                  src={funkoItem.imageName || funkoItem.image_name}
                  alt={funkoItem.title}
                  className="max-h-full max-w-full object-contain"
                />
              ) : (
                <div className="text-gray-400">No image available</div>
              )}
            </div>
          </div>
          
          {/* Details */}
          <div className="md:w-2/3">
            <h1 className="text-3xl font-bold mb-2">{funkoItem.title}</h1>
            <div className="flex items-center gap-4 mb-4">
              <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                {funkoItem.category}
              </span>
              {funkoItem.exclusive && (
                <span className="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">
                  Exclusive
                </span>
              )}
            </div>
            
            <div className="grid grid-cols-2 gap-4 mb-6">
              <div>
                <h3 className="font-semibold text-gray-600">Item Number</h3>
                <p className="text-lg">#{funkoItem.number}</p>
              </div>
              <div>
                <h3 className="font-semibold text-gray-600">Series</h3>
                <p className="text-lg">
                  {Array.isArray(funkoItem.series) 
                    ? funkoItem.series.join(', ')
                    : funkoItem.series || 'N/A'}
                </p>
              </div>
            </div>
            
            <button className="px-6 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
              Add to Collection
            </button>
          </div>
        </div>
      </div>

      {/* Related Items */}
      {relatedItems.length > 0 && (
        <div>
          <h2 className="text-2xl font-bold mb-6">Related Items</h2>
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
            {relatedItems.map((item) => (
              <div key={item.id} className="bg-white rounded-lg shadow p-4 hover:shadow-md">
                <div className="h-32 bg-gray-100 rounded mb-3 flex items-center justify-center">
                  {item.imageName || item.image_name ? (
                    <img
                      src={item.imageName || item.image_name}
                      alt={item.title}
                      className="max-h-full max-w-full object-contain"
                    />
                  ) : (
                    <div className="text-gray-400 text-sm">No image</div>
                  )}
                </div>
                <h3 className="font-semibold text-sm line-clamp-2">{item.title}</h3>
                <p className="text-xs text-gray-500 mt-1">{item.category}</p>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
};

export default FunkoDetails;
